set-window-option -g mode-keys vi
set-window-option -g window-status-current-bg white
set -g base-index 1
set -g pane-base-index 1
bind r source-file ~/.tmux.conf \; source-file ~/.tmux_startup.conf \; display "Reloaded!"
#bind-key -T copy-mode-vi send-keys -X v begin-selection
#bind-key -T copy-mode-vi send-keys -X C-v rectangle-toggle
#bind-key -T copy-mode-vi send-keys -X y copy-pipe "xsel -bi"
#bind-key -T copy-mode-vi send-keys -X Enter copy-pipe "xsel -bi"

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

set-option -g allow-rename off
#set automatic-rename off

