set-window-option -g mode-keys vi
set-window-option -g window-status-current-bg white
set automatic-rename off
rename-window -t 1 "Work"
if "test -z `tmux list-windows|grep "VPS"`" "new-window -n "VPS"\; send-keys -t VPS 'ssh -p 11122 haoming-server.com' C-m "
if "test -z `tmux list-windows|grep "local_server"`" "new-window -n "local_server"\; send-keys -t local_server 'ssh server@192.168.10.37' C-m"
select-pane -t Work -P 'bg=colour0'
select-pane -t VPS -P 'bg=colour52'
select-pane -t local_server -P 'bg=colour17'
set -g base-index 1
set -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key -T copy-mode-vi send-keys -X v begin-selection
bind-key -T copy-mode-vi send-keys -X C-v rectangle-toggle
bind-key -T copy-mode-vi send-keys -X y copy-pipe "xsel -bi"
bind-key -T copy-mode-vi send-keys -X Enter copy-pipe "xsel -bi"

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
