rename-window -t 1 "Work"
if "test -z `tmux list-windows|grep "VPS"`" "new-window -n "VPS""
if "test -z `tmux list-windows|grep "local_server"`" "new-window -n "local_server""
select-pane -t Work -P 'fg=green,bg=colour0'
select-pane -t VPS -P 'bg=colour52'
select-pane -t local_server -P 'bg=colour17'
